# GK-Android

./: .gitignore  README.md  build.gradle  new2.txt  test5.txt  testnew3.txt  upload_certificate.pem
app/: build.gradle  google-services.json
app/src/androidTest/java/org/givingkitchen/android/thegivingkitchen/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/thegivingkitchen/android/thegivingkitchen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/givingkitchen/android/: GivingKitchenApp.kt  MainActivity.kt
app/src/main/java/org/givingkitchen/android/analytics/: Analytics.kt  Events.kt
app/src/main/java/org/givingkitchen/android/ui/forms/: Form.kt  FormContainerFragment.kt  FormContainerViewModel.kt  QuestionsContainerFragment.kt  QuestionsContainerViewModel.kt  WufooResponse.kt
app/src/main/java/org/givingkitchen/android/ui/forms/done/: FormDoneFragment.kt
app/src/main/java/org/givingkitchen/android/ui/forms/page/: FormPageFragment.kt  QuestionType.kt
app/src/main/java/org/givingkitchen/android/ui/forms/prologue/: FormPrologueFragment.kt  FormPrologueViewModel.kt
app/src/main/java/org/givingkitchen/android/ui/forms/questionviews/: AddressQuestion.kt  EmailQuestion.kt  FullnameQuestion.kt  NumberQuestion.kt  PhoneQuestion.kt  QuestionView.kt  ShortnameQuestion.kt  TextQuestion.kt  TextareaQuestion.kt  UrlQuestion.kt
app/src/main/java/org/givingkitchen/android/ui/forms/questionviews/checkboxquestion/: CheckboxAnswerChoice.kt  CheckboxQuestion.kt
app/src/main/java/org/givingkitchen/android/ui/homescreen/about/: AboutFragment.kt  FacebookGroupsFragment.kt  HowItWorksFragment.kt  RateAppDialogFragment.kt
app/src/main/java/org/givingkitchen/android/ui/homescreen/assistance/: AssistanceFragment.kt  AssistanceViewModel.kt
app/src/main/java/org/givingkitchen/android/ui/homescreen/events/: Event.kt  EventsAdapter.kt  EventsFragment.kt  EventsViewModel.kt  XmlParser.kt
app/src/main/java/org/givingkitchen/android/ui/homescreen/give/: GiveFragment.kt  GiveViewModel.kt
app/src/main/java/org/givingkitchen/android/ui/homescreen/home/: HomeFragment.kt  HomeSection.kt  HomeViewModel.kt
app/src/main/java/org/givingkitchen/android/ui/homescreen/resources/: LocationPermissionRequestDialogFragment.kt  ResourceCategory.kt  ResourceProvider.kt  ResourceProviderDetailsFragment.kt  ResourceProviderIndexAdapter.kt  ResourceProviderIndexView.kt  ResourcesAdapter.kt  ResourcesBottomsheetPagerAdapter.kt  ResourcesFragment.kt  ResourcesIndexFragment.kt  ResourcesIntroDialogFragment.kt  ResourcesMapInfoWindow.kt  ResourcesMapInfoWindowAdapter.kt  ResourcesMarkerItem.kt  ResourcesViewModel.kt
app/src/main/java/org/givingkitchen/android/ui/homescreen/safetynet/: ResourceProviderDetailsFragment.kt  SocialServiceProvider.kt
app/src/main/java/org/givingkitchen/android/ui/onboarding/: BaseOnboardingPageFragment.kt  OnboardingContainerFragment.kt  OnboardingContainerViewModel.kt  OnboardingPageFourFragment.kt  OnboardingPageOneFragment.kt  OnboardingPageThreeFragment.kt  OnboardingPageTwoFragment.kt
app/src/main/java/org/givingkitchen/android/util/: BannerView.kt  Constants.kt  CustomTabs.kt  Extensions.kt  FeatureFlags.kt  FragmentBackPressedListener.kt  NonSwipeableViewPager.kt  Services.kt  VerticalShadowView.kt
app/src/main/java/org/givingkitchen/android/util/customviews/: BannerView.kt  VerticalShadowView.kt
app/src/main/java/org/thegivingkitchen/android/thegivingkitchen/: MainActivity.kt
app/src/main/java/org/thegivingkitchen/android/thegivingkitchen/ui/forms/: BaseFormsPrologueFragment.kt  Form.kt  FormPrologueFragment.kt  FormPrologueViewModel.kt  FormsFragment.kt  FormsPrologueFragment.kt  FormsPrologueViewModel.kt  FormsViewModel.kt  NonSwipeableViewPager.java  NonSwipeableViewPager.kt  QuestionsContainerFragment.kt  QuestionsContainerViewModel.kt
app/src/main/java/org/thegivingkitchen/android/thegivingkitchen/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/org/thegivingkitchen/android/thegivingkitchen/util/: BackPressedListener.kt  Constants.kt  CustomTabs.kt  Extensions.kt  Firebase.kt  FragmentBackPressedListener.kt  NonSwipeableViewPager.kt  RecyclerViewAdapterWithHeaders.kt  Services.kt
app/src/main/res/drawable/: checkbox_answer_border.xml  draggable_indicator.xml  edit_text_border.xml  ic_facebook_icon.xml  ic_tab_assistance.xml  ic_tab_give.xml  ic_tab_home.xml  ic_tab_safetynet.xml  nav_item_color.xml  resources_infowindow.xml  vertical_shadow.xml
app/src/main/res/layout/: activity_main.xml  base_forms_prologue_fragment.xml  fragment_about.xml  fragment_assistance.xml  fragment_category_filter_dialog.xml  fragment_events.xml  fragment_facebook_groups.xml  fragment_feedback.xml  fragment_form_done.xml  fragment_form_prologue.xml  fragment_form_question.xml  fragment_forms.xml  fragment_forms_prologue.xml  fragment_give.xml  fragment_home.xml  fragment_how_it_works.xml  fragment_onboarding_container.xml  fragment_onboarding_page.xml  fragment_questions_container.xml  fragment_resource_provider_details.xml  fragment_resources.xml  fragment_resources_index.xml  fragment_resources_intro_dialog.xml  fragment_safetynet.xml  view_banner.xml  view_event.xml  view_events_header.xml  view_question_address.xml  view_question_checkbox.xml  view_question_checkbox_answer.xml  view_question_date.xml  view_question_email.xml  view_question_fullname.xml  view_question_money.xml  view_question_number.xml  view_question_phone.xml  view_question_radio.xml  view_question_radio_answer.xml  view_question_select.xml  view_question_shortname.xml  (+11 more)
app/src/main/res/menu/: home_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/org/givingkitchen/android/thegivingkitchen/: ExampleUnitTest.kt
app/src/test/java/org/thegivingkitchen/android/thegivingkitchen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+106 files in other folders)
