<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/eventsFragment"
        android:name="org.thegivingkitchen.android.thegivingkitchen.ui.home.events.EventsFragment"
        android:label="EventsFragment"
        tools:layout="@layout/fragment_events" />
    <fragment
        android:id="@+id/safetynetFragment"
        android:name="org.thegivingkitchen.android.thegivingkitchen.ui.home.safetynet.SafetynetFragment"
        android:label="SafetynetFragment"
        tools:layout="@layout/fragment_safetynet" />
    <fragment
        android:id="@+id/assistanceFragment"
        android:name="org.thegivingkitchen.android.thegivingkitchen.ui.home.assistance.AssistanceFragment"
        android:label="AssistanceFragment"
        tools:layout="@layout/fragment_assistance" >
        <action
            android:id="@+id/action_assistanceFragment_to_formsFragment"
            app:destination="@id/formsFragment" />
    </fragment>
    <fragment
        android:id="@+id/giveFragment"
        android:name="org.thegivingkitchen.android.thegivingkitchen.ui.home.give.GiveFragment"
        android:label="GiveFragment"
        tools:layout="@layout/fragment_give" >
        <action
            android:id="@+id/action_giveFragment_to_formsFragment"
            app:destination="@id/formsFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="org.thegivingkitchen.android.thegivingkitchen.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/formsFragment"
        android:name="org.thegivingkitchen.android.thegivingkitchen.ui.forms.FormsPrologueFragment"
        android:label="FormsFragment" >
        <argument
            android:name="formDataUrl"
            app:argType="string" />
    </fragment>
</navigation>