<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/headerText_facebookGroups"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        style="@style/LargeHeaderText"
        android:text="@string/facebook_groups_header"
        android:textColor="@color/gk_orange"/>

    <TextView
        android:id="@+id/headerDescription_facebookGroups"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/headerText_facebookGroups"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="30dp"
        android:gravity="center_horizontal"
        style="@style/RegularText"
        android:textSize="8pt"
        android:text="@string/facebook_groups_header_description"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/headerDescription_facebookGroups"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/ic_facebook_group_city"/>

</android.support.constraint.ConstraintLayout>