<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map_resourcesTab"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/resources_bottomsheet_collapsed_height" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomSheet_resourcesTab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:accessibilityPaneTitle="@string/resources_tab_bottomsheet"
        android:background="@color/white"
        app:behavior_hideable="false"
        app:behavior_peekHeight="@dimen/resources_bottomsheet_collapsed_height"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <View
            android:id="@+id/dragIndicator_resourcesTab"
            android:layout_width="50dp"
            android:layout_height="4dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/draggable_indicator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView_resourcesTab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:imeOptions="actionSearch"
            android:inputType="text|textAutoCorrect"
            app:iconifiedByDefault="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/dragIndicator_resourcesTab"
            app:queryBackground="@android:color/transparent"
            app:queryHint="@string/resources_tab_searchview_hint" />

        <View
            android:id="@+id/searchBottomDivider_resourcesTab"
            style="@style/DividerViewSmall"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchView_resourcesTab" />

        <TextView
            android:id="@+id/filterButton_resourcesTab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_filter"
            android:drawablePadding="10dp"
            android:drawableTint="@color/light_blue"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingStart="@dimen/universal_horizontal_spacing"
            android:paddingTop="10dp"
            android:paddingEnd="@dimen/universal_horizontal_spacing"
            android:paddingBottom="10dp"
            android:text="@string/resources_tab_selected_filter_button"
            android:textColor="@color/light_blue"
            android:textSize="8pt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchBottomDivider_resourcesTab" />

        <View
            android:id="@+id/filterBottomDivider_resourcesTab"
            style="@style/DividerViewLarge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/filterButton_resourcesTab" />

        <org.givingkitchen.android.util.customviews.VerticalShadowView
            android:id="@+id/shadowView_resourcesTab"
            android:layout_width="0dp"
            android:layout_height="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/filterBottomDivider_resourcesTab" />

        <ProgressBar
            android:id="@+id/progressBar_resourcesTab"
            style="@style/ProgressBar"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchView_resourcesTab" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_resourcesTab"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/filterBottomDivider_resourcesTab" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/resourcesListHeader_resourcesTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:constraint_referenced_ids="searchView_resourcesTab,searchBottomDivider_resourcesTab,filterButton_resourcesTab,filterBottomDivider_resourcesTab,shadowView_resourcesTab" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>