<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/header_eventsTab"
        android:layout_width="0dp"
        android:layout_height="@dimen/header_image_height"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/header_image_top_margin"
        android:layout_marginBottom="@dimen/header_image_bottom_margin"
        android:src="@drawable/events_header"
        tools:ignore="ContentDescription"/>

</android.support.constraint.ConstraintLayout>