<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="@dimen/universal_vertical_spacing"
    android:paddingBottom="@dimen/universal_vertical_spacing">

    <CheckBox
        android:id="@+id/checkbox_resourceCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/universal_horizontal_spacing" />

    <ImageView
        android:id="@+id/icon_resourceCategory"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/universal_horizontal_spacing"
        android:layout_marginEnd="@dimen/universal_horizontal_spacing"
        android:importantForAccessibility="no" />

    <TextView
        android:id="@+id/title_resourceCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="8pt" />

</LinearLayout>