<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/answerChoice_radioAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/checkbox_answer_border"
        android:textSize="8pt"
        style="@style/RegularText"
        android:textColor="@color/gk_blue"
        android:padding="10dp" />

    <EditText
        android:id="@+id/answerChoice_radioOtherAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:background="@drawable/edit_text_border"
        android:hint="@string/radio_other_hint"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"/>
</merge>