<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_emailQuestion"
        style="@style/RegularText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:textSize="8pt" />

    <TextView android:id="@+id/warning_emailQuestion" style="@style/UnansweredQuestionWarning" />

    <EditText
        android:id="@+id/email_emailQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=".AUTOFILL_HINT_EMAIL_ADDRESS"
        android:background="@drawable/edit_text_border"
        android:hint="@string/email_question_hint"
        android:inputType="textEmailAddress"
        android:padding="10dp" />

</LinearLayout>