<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/title_phoneQuestion"
        style="@style/RegularText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:textSize="8pt" />

    <TextView android:id="@+id/warning_phoneQuestion" style="@style/UnansweredQuestionWarning" />

    <EditText
        android:id="@+id/phoneNumber_phoneQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=".AUTOFILL_HINT_PHONE"
        android:background="@drawable/edit_text_border"
        android:hint="@string/phone_question_hint"
        android:inputType="phone"
        android:padding="10dp" />
</merge>