<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/header_safetynetTab"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/header_image_height"
        android:layout_marginTop="@dimen/header_image_top_margin"
        android:src="@drawable/assistance_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/headerDescription_safetynetTab"
        style="@style/LargeHeaderText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/universal_horizontal_spacing"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="@dimen/universal_horizontal_spacing"
        android:gravity="center_horizontal"
        android:text="@string/safetynet_tab_header_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_safetynetTab" />

    <TextView
        android:id="@+id/learnMoreButton_safetynetTab"
        style="@style/ParagraphText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="?android:attr/selectableItemBackground"
        android:padding="10dp"
        android:text="@string/safetynet_tab_learn_more"
        android:textColor="@color/gk_orange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerDescription_safetynetTab" />

    <View
        android:id="@+id/facebookTopDivider_safetynetTab"
        style="@style/DividerViewLarge"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/learnMoreButton_safetynetTab" />

    <TextView
        android:id="@+id/facebookGroupsTitle_safetynetTab"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/universal_horizontal_spacing"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="@string/safetynet_tab_facebook_description"
        android:textColor="@color/dark_grey"
        android:textSize="8pt"
        app:layout_constraintEnd_toStartOf="@id/collapseFacebookButton_safetynetTab"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/facebookTopDivider_safetynetTab" />

    <ImageView
        android:id="@+id/collapseFacebookButton_safetynetTab"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:contentDescription="@string/facebook_groups_coastal_ga"
        android:src="@drawable/ic_expand_more"
        android:tint="@color/dark_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/facebookGroupsTitle_safetynetTab" />

    <TextView
        android:id="@+id/facebookGroupsDescription_safetynetTab"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/universal_horizontal_spacing"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="@dimen/universal_horizontal_spacing"
        android:gravity="center_horizontal"
        android:text="@string/safetynet_tab_groups_description"
        android:textSize="8pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/facebookGroupsTitle_safetynetTab" />

    <View
        android:id="@+id/facebookBottomDivider_safetynetTab"
        style="@style/DividerViewSmall"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/facebookGroupsDescription_safetynetTab" />

    <TextView
        android:id="@+id/joinUsButton_safetynetTab"
        style="@style/ParagraphText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="@string/safetynet_tab_join_us"
        android:textColor="@color/gk_orange"
        android:textSize="8pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/facebookBottomDivider_safetynetTab" />

    <View
        android:id="@+id/joinUsBottomDivider_safetynetTab"
        style="@style/DividerViewLarge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/joinUsButton_safetynetTab"
        app:layout_goneMarginTop="20dp" />

    <TextView
        android:id="@+id/resourcesFilterLabel_safetynetTab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/safetynet_tab_resources_filter_label"
        android:textColor="@color/dark_grey"
        android:textSize="6pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/joinUsBottomDivider_safetynetTab" />

    <TextView
        android:id="@+id/resourcesFilterSelection_safetynetTab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="@string/safetynet_tab_resources_filter_button"
        android:textColor="@color/gk_blue"
        android:textSize="6pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/joinUsBottomDivider_safetynetTab" />

    <View
        android:id="@+id/resourcesFilterBottomDivider_safetynetTab"
        style="@style/DividerViewSmall"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/resourcesFilterSelection_safetynetTab" />

    <View
        android:id="@+id/resourcesFilterTouchTarget_safetynetTab"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/resourcesFilterBottomDivider_safetynetTab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/joinUsBottomDivider_safetynetTab" />

    <TextView
        android:id="@+id/countiesFilterLabel_safetynetTab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/safetynet_tab_counties_filter_label"
        android:textColor="@color/dark_grey"
        android:textSize="6pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/resourcesFilterBottomDivider_safetynetTab" />

    <TextView
        android:id="@+id/countiesFilterSelection_safetynetTab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="@string/safetynet_tab_counties_filter_button"
        android:textColor="@color/gk_orange"
        android:textSize="6pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/resourcesFilterBottomDivider_safetynetTab" />

    <View
        android:id="@+id/countiesFilterBottomDivider_safetynetTab"
        style="@style/DividerViewSmall"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/countiesFilterSelection_safetynetTab" />

    <View
        android:id="@+id/countiesFilterTouchTarget_safetynetTab"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/countiesFilterBottomDivider_safetynetTab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/resourcesFilterBottomDivider_safetynetTab" />

</android.support.constraint.ConstraintLayout>